# QTBarExtension

./: App.xaml  LICENSE  Program.cs  QTBarExtension.csproj  README.md  app.manifest
src/: App.cs
src/Core/: ExplorerWatcher.cs  NativeMethods.cs  NativeMethodsExtra.cs  ShortcutHelper.cs  StartupRegistration.cs
src/Models/: PreviewSettings.cs  Settings.cs  SubFolderMenuSettings.cs
src/Services/: ExplorerViewEnhancer.cs  FullNameTooltip.cs  PreviewContentProvider.cs  PreviewHoverService.cs  ShellHelper.cs  SubFolderMenuService.cs  TabDragService.cs
src/UI/: DragGhostWindow.cs  GroupEditDialog.cs  OverlayBar.cs  PreviewPopupWindow.cs  SettingsWindow.cs  SubFolderChipWindow.cs  SubFolderMenuWindow.cs
